# ===============================
# Service configuration
# ===============================
spring.application.name=CART-SERVICE
server.port=8383

# ===============================
# Eureka client configuration
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# Database configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cartservicedb
spring.datasource.username=cartservice
spring.datasource.password=S2011nppd

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true

# ===============================
# JWT
# ===============================
jwt.secret=VGhpc0lzQVN1cGVyU2VjdXJlMjU2Qml0S2V5MTIzNDU2
jwt.expiration=3600000
