server.port=8383

spring.datasource.url=jdbc:mysql://localhost:3306/cartservicedb
spring.datasource.username=cartservice
spring.datasource.password=S2011nppd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

jwt.secret=VGhpc0lzQVN1cGVyU2VjdXJlMjU2Qml0S2V5MTIzNDU2
jwt.expiration=3600000

product.service.url=http://localhost:8081

